services:
  develop:
    image: waymax.cpp:develop
    tty: true
    volumes:
      - "./:/root/waymax.cpp"
    working_dir: "/root/waymax.cpp"
    privileged: true
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
